spring.application.name=shipping-service
server.servlet.context-path=api

#===== Moved to config server ======
server.port=8089
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.config.import=optional:configserver:http://localhost:8088
#===== Moved to config server ======

spring.datasource.url=jdbc:postgresql://localhost:5439/shipmentdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.tracing.sampling.probability=1.0
spring.jpa.show-sql=true

jwt.secret=uwhbcaksjndfjasadslsdslj814mdsdskdjskmmmdkowpxm
jwt.expiration=86400000

# Kafka config
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = shipment-service-group
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages = *


# Elasticsearch config
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=your-username
spring.elasticsearch.password=your-password